<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>產品介紹</title>
    <link rel="stylesheet" href="../assets/CSS/introduce.css">
</head>
<body>
    <header>
        <div class="header-container">
          <a href="../index.html" id="custom-link">
            <div class="shop">ShellMood</div>
          </a>
          <div class="menu">
            <a href="store.html" id="commodity-link">所有商品</a>
            <a href="sub/store1.html" id="commodity-link">素色手機殼</a>
            <a href="sub/store2.html" id="commodity-link">設計款手機殼</a>
            <a href="sub/store3.html" id="commodity-link">Airpods保護殼</a>
          </div>
          <div class="icon">
            <a href="mailto:s10912125@cycu.edu.tw" title="發送郵件給我們"><img src="../assets/image/message.png"></a>
            <a href="../page/login.html"><img src="../assets/image/person.png"></a>
            <a href="../page/shoppingCart.html" title="查看購物車"><img src="../assets/image/buy.png"></a>
          </div>
        </div>
    </header>
    <main>

      <div class="grid-container">
      
        <div class="grid-item1">
          <div>歡迎來到shellmood！</div>
          <p>
            我們是一個專注於手機及耳機殼的電商網站，旨在為您提供多樣化的選擇，讓您根據不同的心情和風格為您的手機換上不同的外殼。<br>
            我們的商店名稱「shellmood」將「外殼」和「情緒」兩個詞彙結合，寓意著透過更換手機殼來表達您的情緒。<br>
            shellmood 非常重視網站的簡潔和易懂性，我們避免了過多的廣告干擾，以簡潔明瞭的版面和流程為您提供最佳的使用體驗。<br>
            無論您是想為自己的手機增添個性風格，還是尋找一份特別的禮物，shellmood都是您的理想選擇。<br>
            讓我們幫助您找到完美的手機殼，讓它成為表達您個性和情緒的方式！
          </p>
        </div>
  
        <div class="grid-item2">我們的特色及優勢</div>
        <div class="grid-item3">
          <div>多樣化選擇</div>
          <p>我們精心挑選了各種款式、顏色和圖案的手機殼，從簡約時尚到個性潮流，無論您喜歡哪種風格，都能在我們的商店找到合適的選擇</p>
        </div>
        <div class="grid-item4">
          <div>簡潔易懂的介面</div>
          <p>我們的網站設計注重簡潔明瞭，您可以輕鬆找到所需的產品，無需花費過多時間尋找</p>
        </div>
        <div class="grid-item5">
          <div>流暢的購物流程</div>
          <p>我們完善了購物流程，讓您能夠輕鬆選擇商品、將它們添加到購物車並快速完成購物程序，我們致力於提供方便、快速且安全的購物體驗</p>
        </div>
        <div class="grid-item6">
          <div>優質的產品</div>
          <p>我們只提供高品質的手機殼和 AirPods 保護殼，我們深知手機是您生活中重要的一部分，因此我們希望能夠為您提供耐用且具有設計感的產品！</p>
        </div>
  
        
        <div class="grid-item7">關於我們</div>
        <section class="grid-item8">
          <img src="../assets/image/portrait-2.png" ><br>
          物理三甲_許玉綸
          <p class="grid-item8">
              我最大的收穫莫過於學會使用 Git 和 Github 了，
              以前也是一昧地覺得就是程式的雲端硬碟。
              雖然一路上來非常地艱苦，但好歹也算是學會一項技能。
              我認為最困難的就是搞清處本機端與遠端所謂的「分支（branch）」之於「儲存庫（repository）」的概念了。
              其次則為理解常用指令字元背後的涵義，往往想達到某種效果卻有不同的寫法，對初學者來說有些困難（資訊爆炸），而我熬過來了。說回這次的專案，我還是會覺得見識是最重要的。有一種說法是說「人沒辦法想像到沒看過的東西。」我很高興之前有跟其他資管的同學在資訊管理的期末一起製作專案，
              雖然當時的我幫不太上忙，但那時觀摩的經驗確實地成為現在眼前這個專案的養份。還有深深地體悟到共同開發專案時，溝通成本究竟有多大。尤其是在上了大半學期的軟體專案管理後。
          </p>
        </section>
        <section class="grid-item9">
          <img src="../assets/image/portrait-2.png"><br>
          物理三甲_林熙烽
          <p class="grid-item9">
            這次的專案讓我深刻體會到，從頭腦中的想法到真正實現它，
            需要大量的努力、耐心和專注。它是一個不斷試驗、學習和成長的過程。
            雖然它是耗時且具有挑戰性的，但最終的成果和成就感是無可比擬的。
            我很榮幸能參與這個專案，並與製作的同學一起創造出一個線上商城網站。
            這將是我在未來學習中的寶貴經驗和教訓的基石。
            (心得寫太多其他的放在文件)
          </p>
        </section>
        <section class="grid-item10">
          <img src="../assets/image/portrait-1.png" ><br>
          企業管理學系高科技業管理組_陳容節
          <p class="grid-item10">
            這次的專案讓我深刻體會到，從頭腦中的想法到真正實現它，
            需要大量的努力、耐心和專注。它是一個不斷試驗、學習和成長的過程。
            雖然它是耗時且具有挑戰性的，但最終的成果和成就感是無可比擬的。
            我很榮幸能參與這個專案，並與製作的同學一起創造出一個線上商城網站。
            這將是我在未來學習中的寶貴經驗和教訓的基石。
          </p>
        </section>

  
      </div>
      
    </main> 
     
  
</html>